<!DOCTYPE HTML>
<html>
    <head>
        <style>
          

            body{
                background-image: url(https://wallpaperaccess.com/full/2314950.jpg);
                background-repeat: no-repeat;
                background-size: cover;
              
                font-size: x-large;
                color: white;
            }

            .container{
                padding: 16px;
            }

            button {
  background-color: darkslateblue;
  color:wheat;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  font-style: bold;
  
}


        </style>
    </head>
    <body>
      

        
        <center>
        


            <form >
                
                
                
            <fieldset  style="width: 30%; padding: 6%; margin: 11%; height: 70%; border: 3px solid white; ">
                <legend>Login Page</legend>
                
    
          
            <label>UserName</label>
          
            <input type="text" id="uname" name="uname" placeholder="enter your name"><br><br>
      
            <label>Password</label>
            <input type="Password" id="psw" name="psw"  placeholder="enter your Password"><br><br>
            </div>
        
            <button type="button" class="cancelbtn">LOGIN</button><br>
            
            <button type="reset" class="cancelbtn">RESET</button>
       
        
        </fieldset>
    </center>
    </body>
    </html>
        